<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MainColor"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="637dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:text="Introduce amounts"
                    android:textAlignment="center"
                    android:textColor="@color/MainGrey"
                    android:textSize="40sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bitcoinimage"
                        android:layout_width="392dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bitcoin" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bitcoinCalculator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/MainColor"
                            android:hint="Introduce amount"
                            android:textColor="@color/MainGrey"
                            android:textColorHint="@color/MainGrey"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ethereumimage"
                        android:layout_width="392dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ethereum" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ethereumCalculator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/MainColor"
                            android:hint="Introduce amount"
                            android:textColor="@color/MainGrey"
                            android:textColorHint="@color/MainGrey"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/chainlinkimage"
                        android:layout_width="392dp"
                        android:layout_height="101dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/chainlink" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/chainlinkCalculator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/MainColor"
                            android:hint="Introduce amount"
                            android:textColor="@color/MainGrey"
                            android:textColorHint="@color/MainGrey"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cardanoimage"
                        android:layout_width="392dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cardano" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cardanoCalculator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/MainColor"
                            android:hint="Introduce amount"
                            android:textColor="@color/MainGrey"
                            android:textColorHint="@color/MainGrey"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/CalculateButton"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:background="#FFC107"
                    android:backgroundTint="#FFC107"
                    android:text="Calculate"
                    android:onClick="savePref"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/FavouritesButtonFE"
                android:layout_width="135dp"
                android:layout_height="94dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/MainGrey"
                android:onClick="profile_to_favourites"
                android:src="@drawable/icons8_calculator_48" />

            <ImageButton
                android:id="@+id/HomeButtonFE"
                android:layout_width="134dp"
                android:layout_height="94dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/MainGrey"
                android:onClick="profile_to_home"
                android:src="@drawable/icons8_home_48" />

            <ImageButton
                android:id="@+id/ProfileButtonFE"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="0dp"

                android:backgroundTint="@color/MainGrey"
                android:src="@drawable/profile_button" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>