<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MainColor"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="637dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/Usersave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/MainGrey"
                    android:textSize="70sp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bitcoinimage"
                        android:layout_width="373dp"
                        android:layout_height="99dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bitcoin" />

                    <TextView
                        android:id="@+id/bitcoinsave"
                        android:layout_width="345dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/MainGrey"
                        android:textSize="40sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ethereumimage"
                        android:layout_width="392dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ethereum" />

                    <TextView
                        android:id="@+id/ethereumsave"
                        android:layout_width="345dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/MainGrey"
                        android:textSize="40sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/chainlinkimage"
                        android:layout_width="392dp"
                        android:layout_height="101dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/chainlink" />

                    <TextView
                        android:id="@+id/chainlinksave"
                        android:layout_width="345dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/MainGrey"
                        android:textSize="40sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dogeimage"
                        android:layout_width="437dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cardano" />

                    <TextView
                        android:id="@+id/dogesave"
                        android:layout_width="392dp"
                        android:layout_height="101dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/MainGrey"
                        android:textSize="40sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/polkadotimage"
                        android:layout_width="392dp"
                        android:layout_height="101dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cardano" />

                    <TextView
                        android:id="@+id/polkadotsave"
                        android:layout_width="347dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/MainGrey"
                        android:textSize="40sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cardanoimage"
                        android:layout_width="58dp"
                        android:layout_height="95dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cardano" />

                    <TextView
                        android:id="@+id/cardanosave"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/MainGrey"
                        android:textSize="40sp" />


                </LinearLayout>

                <Button
                    android:id="@+id/EditButton"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:background="#FFC107"
                    android:backgroundTint="#FFC107"
                    android:text="Edit"
                    android:onClick="profile_to_profileEdit"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/FavouritesButtonP"
                android:layout_width="135dp"
                android:layout_height="94dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/MainGrey"
                android:onClick="profile_to_favourites"
                android:src="@drawable/icons8_calculator_48" />

            <ImageButton
                android:id="@+id/HomeButtonP"
                android:layout_width="134dp"
                android:layout_height="94dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/MainGrey"
                android:onClick="profile_to_home"
                android:src="@drawable/icons8_home_48" />

            <ImageButton
                android:id="@+id/ProfileButtonP"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="0dp"

                android:backgroundTint="@color/MainGrey"
                android:src="@drawable/profile_button" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>