<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MainColor"
        android:orientation="vertical">



        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bitcoinimage"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/bitcoin" />

                <TextView
                    android:id="@+id/bitcoincalculated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textColor="@color/MainGrey"
                    android:textSize="35sp" />


                <ImageView
                    android:id="@+id/ethereumimage"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/ethereum" />

                <TextView
                    android:id="@+id/ethereumcalculated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textColor="@color/MainGrey"
                    android:textSize="35sp" />

                <ImageView
                    android:id="@+id/chainlinkimage"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/chainlink" />

                <TextView
                    android:id="@+id/chainlinkcalculated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textColor="@color/MainGrey"
                    android:textSize="35sp" />

                <ImageView
                    android:id="@+id/cardanoimage"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/cardano" />

                <TextView
                    android:id="@+id/cardanocalculated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:textAlignment="center"
                    android:textColor="@color/MainGrey"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/EditButton"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:background="#FFC107"
                    android:backgroundTint="#FFC107"
                    android:text="Edit Calculations"
                    android:onClick="favourites_to_favouritesEdit"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/FavouritesButtonF"
                android:layout_width="135dp"
                android:layout_height="94dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/MainGrey"
                android:src="@drawable/icons8_calculator_48" />

            <ImageButton
                android:id="@+id/HomeButtonF"
                android:layout_width="117dp"
                android:layout_height="94dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/MainGrey"
                android:src="@drawable/icons8_home_48"
                android:onClick="favourites_to_home"/>

            <ImageButton
                android:id="@+id/ProfileButtonF"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="0dp"

                android:backgroundTint="@color/MainGrey"
                android:src="@drawable/profile_button"
                android:onClick="favourites_to_profile"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>