<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MainColor"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="88">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="333dp"
                    android:layout_height="133dp"
                    app:srcCompat="@drawable/bitcoin" />

                <ImageButton
                    android:id="@+id/BitcoinChartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/MainColor"
                    app:srcCompat="@drawable/icons8_combo_chart_48__1_"
                    android:onClick="bitcoin_to_chart"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="20">

                <ImageView
                    android:id="@+id/binanceimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/binance" />

                <TextView
                    android:id="@+id/binanceprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/MainGrey"
                    android:drawableTint="@color/MainGrey"
                    android:fontFamily="@font/allerta"
                    android:foregroundTint="@color/MainGrey"
                    android:text="Loading..."
                    android:textAlignment="center"
                    android:textColor="@color/MainGrey"
                    android:textSize="40sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="20">

                <ImageView
                    android:id="@+id/ethereumimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/coinbase" />

                <TextView
                    android:id="@+id/coinbaseprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/MainGrey"
                    android:drawableTint="@color/MainGrey"
                    android:fontFamily="@font/allerta"
                    android:foregroundTint="@color/MainGrey"
                    android:text="Loading..."
                    android:textAlignment="center"
                    android:textColor="@color/MainGrey"
                    android:textSize="40sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="20">

                <ImageView
                    android:id="@+id/chainlinkimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cryptocom2" />

                <TextView
                    android:id="@+id/cryptocomprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/MainGrey"
                    android:drawableTint="@color/MainGrey"
                    android:fontFamily="@font/allerta"
                    android:foregroundTint="@color/MainGrey"
                    android:text="Loading..."
                    android:textAlignment="center"
                    android:textColor="@color/MainGrey"
                    android:textSize="40sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="20">

                <ImageView
                    android:id="@+id/ftximage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ftx" />

                <TextView
                    android:id="@+id/ftxprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/MainGrey"
                    android:drawableTint="@color/MainGrey"
                    android:fontFamily="@font/allerta"
                    android:foregroundTint="@color/MainGrey"
                    android:text="Loading..."
                    android:textAlignment="center"
                    android:textColor="@color/MainGrey"
                    android:textSize="40sp"
                    android:gravity="center"/>
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/FavouritesButtonBitcoin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="33"
                android:backgroundTint="@color/MainGrey"
                android:onClick="bitcoin_to_favourites"
                android:src="@drawable/icons8_calculator_48" />

            <ImageButton
                android:id="@+id/HomeButtonBitcoin"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/MainGrey"
                android:onClick="bitcoin_to_home"
                android:src="@drawable/icons8_home_48" />

            <ImageButton
                android:id="@+id/ProfileButtonBitcoin"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/MainGrey"
                android:onClick="bitcoin_to_profile"
                android:src="@drawable/profile_button" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>