<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MainColor"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    app:srcCompat="@drawable/bitcoin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/binanceimage"
                        android:layout_width="392dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/binance" />

                    <TextView
                        android:id="@+id/binanceprice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/MainGrey"
                        android:drawableTint="@color/MainGrey"
                        android:fontFamily="@font/allerta"
                        android:foregroundTint="@color/MainGrey"
                        android:text="Loading..."
                        android:textAlignment="center"
                        android:textColor="@color/MainGrey"
                        android:textSize="40sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/coinbaseimage"
                        android:layout_width="392dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/coinbase" />

                    <TextView
                        android:id="@+id/coinbaseprice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/MainGrey"
                        android:drawableTint="@color/MainGrey"
                        android:fontFamily="@font/allerta"
                        android:foregroundTint="@color/MainGrey"
                        android:text="Loading..."
                        android:textAlignment="center"
                        android:textColor="@color/MainGrey"
                        android:textSize="40sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cryptocomimage"
                        android:layout_width="392dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cryptocom2" />

                    <TextView
                        android:id="@+id/bitfinexprice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/MainGrey"
                        android:drawableTint="@color/MainGrey"
                        android:fontFamily="@font/allerta"
                        android:foregroundTint="@color/MainGrey"
                        android:text="Loading..."
                        android:textAlignment="center"
                        android:textColor="@color/MainGrey"
                        android:textSize="40sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/blockchainimage"
                        android:layout_width="392dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/blockchain2" />

                    <TextView
                        android:id="@+id/ftxprice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/MainGrey"
                        android:drawableTint="@color/MainGrey"
                        android:fontFamily="@font/allerta"
                        android:foregroundTint="@color/MainGrey"
                        android:text="Loading..."
                        android:textAlignment="center"
                        android:textColor="@color/MainGrey"
                        android:textSize="40sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/FavouritesButtonEthereum"
                android:layout_width="135dp"
                android:layout_height="94dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/MainGrey"
                android:src="@drawable/like_button"
                android:onClick="ethereum_to_favourites"/>

            <ImageButton
                android:id="@+id/HomeButtonEthereum"
                android:layout_width="117dp"
                android:layout_height="94dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/MainGrey"
                android:src="@drawable/icons8_home_48"
                android:onClick="ethereum_to_home"/>

            <ImageButton
                android:id="@+id/ProfileButtonEthereum"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/MainGrey"
                android:src="@drawable/profile_button"
                android:onClick="ethereum_to_profile"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>