<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainColor"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.CrypComApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/MainGrey"
            app:popupTheme="@style/Theme.CrypComApp.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/crypto1Button"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/MainColor"
                    android:onClick="home_to_crypto1"
                    android:src="@drawable/upbar" />

                <ImageButton
                    android:id="@+id/crypto2Button"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/MainColor"
                    android:onClick="home_to_crypto2"
                    android:src="@drawable/upbar" />

                <ImageButton
                    android:id="@+id/crypto3Button"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/MainColor"
                    android:onClick="home_to_crypto3"
                    android:src="@drawable/upbar" />

                <ImageButton
                    android:id="@+id/crypto4Button"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/MainColor"
                    android:onClick="home_to_crypto4"
                    android:src="@drawable/upbar" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/MainColor"
                    android:src="@drawable/upbar" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/MainColor"
                    android:src="@drawable/upbar" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/MainColor"
                    android:src="@drawable/upbar" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/MainColor"
                    android:src="@drawable/upbar" />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/MainColor"
                    android:src="@drawable/upbar" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/FavouritesButton"
                android:layout_width="135dp"
                android:layout_height="94dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/MainGrey"
                android:onClick="home_to_favourites"
                android:src="@drawable/like_button" />

            <ImageButton
                android:id="@+id/HomeButton"
                android:layout_width="117dp"
                android:layout_height="94dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/MainGrey"
                android:src="@drawable/icons8_home_48" />

            <ImageButton
                android:id="@+id/ProfileButton"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="0dp"

                android:backgroundTint="@color/MainGrey"
                android:onClick="home_to_profile"
                android:src="@drawable/profile_button" />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

